{
  "name": "ngx-monaco-editor-v2",
  "version": "19.0.1",
  "description": "Monaco Code Editor For Angular",
  "keywords": [
    "angular",
    "monaco",
    "monaco-editor-v2",
    "code",
    "editor",
    "reusable"
  ],
  "license": "MIT",
  "scripts": {
    "ng": "ng",
    "start": "run-s build-editor serve",
    "serve": "ng serve",
    "build": "ng build --project=editor-tester --base-href=editor-tester --configuration=development",
    "build:prod": "ng build --project=editor-tester --base-href=editor-tester",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "build-and-deploy-demo": "npm run build:prod && cp dist/editor-tester/browser/index.html dist/editor-tester/browser/200.html && cd dist/editor-tester/browser && surge --domain ngx-monaco-editor-v2.surge.sh",
    "build-editor": "npm run copy:readme && ng build editor",
    "npm-publish": "npm run build-editor && bash npm-publish",
    "copy:readme": "cp -rf README.md projects/editor/"
  },
  "private": false,
  "repository": {
    "type": "git",
    "url": "https://github.com/miki995/ngx-monaco-editor-v2.git"
  },
  "bugs": {
    "url": "https://github.com/miki995/ngx-monaco-editor-v2/issues"
  },
  "author": "Miroslav Maksimovic",
  "contributors": [
    "Atul Kumar <atulaggarwal4288@gmail.com>",
    "Miroslav Maksimovic <miroslavmaksimovic95@gmail.com>",
    "Thomas-Louis Simard <thomas.louis.simard@gmail.com>"
  ],
  "dependencies": {
    "@angular/animations": "^19.0.4",
    "@angular/common": "^19.0.4",
    "@angular/compiler": "^19.0.4",
    "@angular/core": "^19.0.4",
    "@angular/forms": "^19.0.4",
    "@angular/platform-browser": "^19.0.4",
    "@angular/platform-browser-dynamic": "^19.0.4",
    "@angular/router": "^19.0.4",
    "monaco-editor": "^0.52.2",
    "rxjs": "^7.8.1",
    "tslib": "^2.4.0",
    "zone.js": "^0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.0.5",
    "@angular/cli": "19.0.5",
    "@angular/compiler-cli": "19.0.4",
    "@angular/language-service": "19.0.4",
    "@types/jasmine": "^3.6.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "^3.7.0",
    "karma": "^6.3.0",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.3",
    "karma-jasmine": "^4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^19.0.1",
    "npm-run-all": "^4.1.5",
    "typescript": "5.5.3"
  }
}
